# Заполните массив элементами арифметической прогрессии. Её
# первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15
import random

a1 = random.randint(0, 20)
d = random.randint(0, 20)
n = random.randint(1, 20)

# a1 = int(input('Введите первый элемент: '))
# d = int(input('Введите разность: '))
# n = int(input('Введите к-во элементов: '))
arr = []
for i in range(n):
    arr.append(a1 + i * d)
print(f'Первый эл.: {a1} Разность: {d}, К-во эл.: {n} Массив: {arr}')