# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X
# *Пример:*
#
# 5
#     1 2 3 4 5
#     3
#     -> 1

import random

# num = int(input('Введиде любое число от -20 до 20 '))
# arr_len = int(input('Введиде длину массива '))
sum = 0
list = []
num = random.randint(-10, 10)
arr_len = random.randint(1, 50)

for i in range(arr_len):
    list.append(random.randint(-10, 10))
    if list[i] == num:
        sum +=1
print(list)
print(f'Число {num} встречаеться {sum} раз')

