# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
#
# 4 4 -> 2 2
# 5 6 -> 2 3

num_1 = int(input('Введите первое число '))
num_2 = int(input('Введите второе число '))

for i in range(num_1):
    for j in range(num_2):
        if num_1 == i + j and num_2 == i * j:
            print(f'{i} {j}')


