# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания
# все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем
# пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

import random

# n = int(input('Введиде кол-во элементов первого множества '))
# m = int(input('Введиде кол-во элементов второго множества '))
# set_1 = set([int(x) for x in input('Введиде элементы первого множества через пробел ').split()])
# set_2 = set([int(x) for x in input('Введиде элементы второго множества через пробел ').split()])

n = random.randint(1, 20)
m = random.randint(1, 20)

set_1 = set([random.randint(1, 20) for i in range(n)])
set_2 = set([random.randint(1, 20) for i in range(m)])

print(set_1)
print(set_2)
print(sorted(set_1 & set_2))