# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

import random

# num = int(input('Введиде количество монет '))
num = random.randint(0, 50)
i = 0
while 2 ** i <= num:
    print(2 ** i)
    i += 1
