# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
#
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

num = int(input('Ведите натуральное трехзначное число: '))

print(f'Сумма трех числе {num} равна: {num%10 + int(num/10%10) + int(num/100%10)}')