# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4

def math_sum(a: int, b: int):
    if b == 1:
        return a
    return a + math_sum(a, b-1)

print(math_sum(2, 2))